# CLI Minecraft Server Creator
run: `./create`
follow the prompts

# TODO
- allow a mods folder to contain mods for the bukket server
- build in checkbox selection tool to select mods to build bukket server with
